nginx_config_dir: /home/ali/matrix/nginx
nginx_config_file: nginx.conf
nginx_image: nginx:latest
nginx_container_name: nginx-matrix
nginx_host_port: 80
nginx_container_port: 80
matrix_domain: chat.jalinuxi.ir