---
element_config_dir: /opt/matrix/element/config
element_config_file: config.json
element_image: vectorim/element-web:latest
element_container_name: element
synapse_server_url: "https://matrix.alch.com"
synapse_server_name: matrix.alch.com

coturn_password: yourpass