---
synapse_config_dir: "/opt/matrix/synapse/config"
synapse_data_dir: "/opt/matrix/synapse/data"
synapse_server_name: "matrix.alch.com"
synapse_container_name: "synapse"
synapse_image: "matrixdotorg/synapse:latest"
db_name: db-synapse
postgres_user: synapse

smtp_user: alch@gmail.com
