---
element_config_dir: /home/ali/matrix/element/config
element_config_file: config.json
element_image: vectorim/element-web:latest
element_container_name: element
element_host_port: 8080
element_container_port: 80
element_base_url: http://localhost:8008
element_server_name: matrix.local